# Support x256 and italic in tmux
# Give me the color!!!
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m' # this probably only needs to happen in OS X

# Setting the prefix from C-b to C-a
set -g prefix C-a
# set -g prefix C-b

# Ensure that we can still send C-a to background
bind C-a send-prefix

#setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}" 
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# shortcut for synchronize-panes toggle
# bind C-s set-window-option synchronize-panes

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# enable vi keys.
setw -g mode-keys vi
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
